{
  "name": "منظومة توثيق مشاريع التخرج",
  "short_name": "أرشيف التخرج",
  "description": "منظومة توثيق مشاريع التخرج - كلية الفنون والتصميم - جامعة طرابلس",
  "start_url": "https://facultyoffinearts23-glitch.github.io/graduation-archive/",
  "scope": "https://facultyoffinearts23-glitch.github.io/graduation-archive/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة مشروع",
      "short_name": "إضافة",
      "description": "إضافة مشروع تخرج جديد",
      "url": "https://facultyoffinearts23-glitch.github.io/graduation-archive/?action=add",
      "icons": [{ "src": "logo-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
